{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=simracing;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-min-32-characters",
    "Issuer": "SimRacingShop",
    "Audience": "SimRacingShop",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Stripe": {
    "SecretKey": "sk_test_your_key_here",
    "WebhookSecret": "whsec_your_webhook_secret",
    "Currency": "eur"
  },
  "Email": {
    "ApiKey": "re_your_resend_key",
    "FromEmail": "noreply@simracingshop.com",
    "FromName": "SimRacing Shop"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "SimRacing_"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FirstName": "Admin",
    "LastName": "SimRacing"
  },
  "AllowedHosts": "*"
}